<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SLJ0R87CAH',
      apiKey: 'fd4f2896d73497ea343ec5d504a06bb4',
      indexName: 'yann_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机缘巧合之下，能够到克拉玛依这里和 红有软件的前后进行过为了 3 周的IT咨询功能在，从一个IT从业者的眼中看克拉玛依这个依靠油田拔地而起的城市，按照当地人的说法，这个城市几乎都围绕着石油，IT也不例外，数字油田建设是IT发展的核心。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="克市与乌市随记">
<meta property="og:url" content="http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="机缘巧合之下，能够到克拉玛依这里和 红有软件的前后进行过为了 3 周的IT咨询功能在，从一个IT从业者的眼中看克拉玛依这个依靠油田拔地而起的城市，按照当地人的说法，这个城市几乎都围绕着石油，IT也不例外，数字油田建设是IT发展的核心。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/eddc95fcgy1g0q04qnk3pj21400u0wgy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/eddc95fcgy1g0q03eanzwj21400u0dk9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/eddc95fcgy1g0pzz1cxhpj20sm0mqwxm.jpg">
<meta property="og:updated_time" content="2019-03-03T15:01:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克市与乌市随记">
<meta name="twitter:description" content="机缘巧合之下，能够到克拉玛依这里和 红有软件的前后进行过为了 3 周的IT咨询功能在，从一个IT从业者的眼中看克拉玛依这个依靠油田拔地而起的城市，按照当地人的说法，这个城市几乎都围绕着石油，IT也不例外，数字油田建设是IT发展的核心。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/eddc95fcgy1g0q04qnk3pj21400u0wgy.jpg">



  <link rel="alternate" href="/atom.xml" title="Yanick's Blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>克市与乌市随记 | Yanick's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yanick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百科">

    
    
    
      
    

    

    <a href="http:////wiki.yannxia.top" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br/>百科</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plan/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br/>计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-推荐">

    
    
    
      
    

    

    <a href="/annual-recommend/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-乐乎">

    
    
    
      
    

    

    <a href="http:///yann-xia.lofter.com/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-image"></i> <br/>乐乎</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanick.xia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/Logo-2018.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">克市与乌市随记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 01:08:01" itemprop="dateCreated datePublished" datetime="2019-02-27T01:08:01+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 23:01:59" itemprop="dateModified" datetime="2019-03-03T23:01:59+08:00">2019-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/27/something-about-it-in-karamay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/27/something-about-it-in-karamay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/27/something-about-it-in-karamay/" class="leancloud_visitors" data-flag-title="克市与乌市随记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机缘巧合之下，能够到<a href="https://baike.baidu.com/item/克拉玛依/36972" target="_blank" rel="noopener"><code>克拉玛依</code></a>这里和 <a href="http://www.hongyousoft.com.cn/" target="_blank" rel="noopener"><code>红有软件</code></a>的前后进行过为了 3 周的<code>IT咨询</code>功能在，从一个<code>IT</code>从业者的眼中看<code>克拉玛依</code>这个依靠油田拔地而起的城市，按照当地人的说法，这个城市几乎都围绕着<code>石油</code>，<code>IT</code>也不例外，<code>数字油田建设</code>是<code>IT</code>发展的核心。</p>
<a id="more"></a>
<p>以实施咨询的<code>红有软件</code>公司为例，前身是石油勘探院下属的一个研究性科室，在改革的浪潮下，<code>1996</code>年的时候从石油勘探院的剥离成立一个独立公司<code>红有软件</code>，凭借着多年在石油系统的专研，为石油系统提供了一系列优秀的程序，在多年的实践过程中，在大力出奇迹的情况下，搞了一个平台系统，用户只需要在页面点点，配合一点数据源之类的就可以生成报表等，对这玩意就是一个简单的<code>ERP</code>系统。这个平台在 <code>2017</code> 的时候准备过渡到<code>第三代</code>基于微服务重构。虽然至今(<code>2019</code>)也是只是完成了一点点，实际上这个进度和大部分的国企单位的进度是类似的。</p>
<p>当然克市也面临着一系列的问题，整个城市地处边陲，<code>IT</code>虽然理论上是不以地理为核心，然后过于遥远的地理位置，导致这里的<code>IT</code>人才往往留不住，年轻人还行向往去<code>北京</code>这样的一线城市，哪怕是因为<code>北京</code>的高房价，也会选择去<code>西安</code>这样的中部城市，这和国内大部分的城市一样，产业往往过于单一，年轻人并没有什么建设家乡的机会，公务员/事业单位是城市主任，产业往往也以支撑的工业和农业为主，并且因为克市作为一个资源城市，整体的收入也不算低，所以克市很多富裕的家庭也希望自己的孩子下一代不在这个城市，而<code>克市</code>的软件从业者多以<code>35+</code>的中年人为主，在这里可能就没有中年危机了，软件公司依附于国企，工作风格也与国企类似。</p>
<p>当地的<code>IT</code>多半依靠的强大的商务关系，相对于<code>克拉玛依</code>这个政企不分的城市（17 年开始分市长和石油公司总经理，原来是不做区分的），大部分的系统算是一个定制化开发点单页应用的，关于核心的生产系统，也是当地的 IT 企业所接触不到的，这些系统大部分和硬件绑定的极为紧密。</p>
<p>当地的网络环境也是影响程序员一个重要的因素，毕竟一个不能够访问<code>Github</code>的地方，会让你无限的头疼。</p>
<p>最后附上边陲小镇程序员的合影：</p>
<p><img src="https://ws1.sinaimg.cn/large/eddc95fcgy1g0q04qnk3pj21400u0wgy.jpg" alt=""></p>
<hr>
<p>除了<code>IT</code>之外，这里的物价真是不便宜，餐饮成本与上海持平，就谈不上和北京做些比较了。不过倒是本地的晚上正式的饭局价格尚且可以，人均<code>100</code>出口已经可以算的上是大鱼大肉了，无理由的猜猜应该是因为<code>红肉的成本略低</code>。</p>
<p><img src="https://ws1.sinaimg.cn/large/eddc95fcgy1g0q03eanzwj21400u0dk9.jpg" alt=""></p>
<p>的确是因为靠山吃山靠水吃水，当地的饮食以<code>牛羊肉</code>为主，蔬菜并不多样，常见的是<code>胡萝卜</code>，<code>洋葱（皮牙子）</code>，当地如果吃上几天吃腻了，还是得吃点<code>皮辣红</code>解解腻，不过当地的羊肉的确是一句，味道极为美味。</p>
<p>乌鲁木齐相较于克拉玛依更像一个沿海的城市，除了低气温和一些民族饭馆，和大部分的城市一样，高架桥，硕大的高铁站，有个 3 个航站楼的机场，友谊商城开着各种熟悉名字的饭馆和品牌店，路上的也以汉人为主，城市中的外来务工者，<code>四川</code>，<code>山东</code>的也不少和其他如出一辙。</p>
<hr>
<p>PS：国企同学们依然保留着打乒乓球的优良传统，上一次看到乒乓球桌是在<code>南方电网</code>。</p>
<p><img src="https://ws1.sinaimg.cn/large/eddc95fcgy1g0pzz1cxhpj20sm0mqwxm.jpg" alt=""></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wxpay.jpg" alt="Yanick.xia 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay-2.jpg" alt="Yanick.xia 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yanick.xia</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/" title="克市与乌市随记">http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/what-is-to-learn-in-2019/" rel="next" title="2019的学习计划">
                <i class="fa fa-chevron-left"></i> 2019的学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/rethink/microservice-trend-in-2019/" rel="prev" title="微服务2019的新趋势">
                微服务2019的新趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Logo-2018.png"
                alt="Yanick.xia"/>
            
              <p class="site-author-name" itemprop="name">Yanick.xia</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yannxia" title="GitHub &rarr; https://github.com/yannxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu &rarr; https://www.zhihu.com/people/yann.xia" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom icon-zhihu"></i>ZhiHu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sakeven.me/" title="https://sakeven.me/" rel="noopener" target="_blank">Sakeven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reficul.io/" title="https://reficul.io/" rel="noopener" target="_blank">Reficul</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tomwei7.com/" title="https://www.tomwei7.com/" rel="noopener" target="_blank">Tomwei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jinwei.me" title="https://blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://renlulu.github.io/" title="https://renlulu.github.io/" rel="noopener" target="_blank">Renlulu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://justjjy.com/" title="http://justjjy.com/" rel="noopener" target="_blank">JJY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhyee.top" title="http://zhyee.top" rel="noopener" target="_blank">Zhyee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ihypo.net" title="http://blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.heytaoge.com/" title="http://blog.heytaoge.com/" rel="noopener" target="_blank">Taoge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hdls.me/" title="https://blog.hdls.me/" rel="noopener" target="_blank">海的澜色</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yann"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Xia</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yann-blog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanickxia.top/2019/02/27/something-about-it-in-karamay/";
    this.page.identifier = "2019/02/27/something-about-it-in-karamay/";
    this.page.title = '克市与乌市随记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yann-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css"/>

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz',
                'X-LC-Key': 'wGzWlWVU3AFfxa6TgF2BadlD',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
