<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Daocloud持续部署Hexo | Yann's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Daocloud持续部署Hexo</h1><a id="logo" href="/.">Yann's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Daocloud持续部署Hexo</h1><div class="post-meta">May 26, 2016<span> | </span><span class="category"><a href="/categories/Docker/">Docker</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/05/26/使用Daocloud持续部署Hexo/" href="/2016/05/26/使用Daocloud持续部署Hexo/#disqus_thread"></a><div class="post-content"><p>开始写博客，不太喜欢CSDN之类的技术博客，还是喜欢维护自己的博客网站，买了一个域名也一直没用，虽然手上也有一个ECS，但是搭建一个WordPress真的挺麻烦，而且只是想做一个安静的美男子。选来选取还是全静态的博客比较适合我这样的懒人，现在Github page使用的静态博客很轻便，大致上现在就是Jekyll 和 Hexo <a href="https://www.zhihu.com/question/21981094" target="_blank" rel="noopener">优缺点对比</a>. 总而言之，咱们也不能沦为设备党，还是应该以内容为主。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>静态博客的核心就在于整个生成的网站是全静态，没有任何与服务器交互的部分，所以服务器只要提供HTTP服务即可，所以可以部署在Github, Coding, BAE最便宜的静态实例之上。这些都是网上的教程很多，大家百度一波就好了，就在我把自己的HEXO博客挂在BAE的静态实例之上，就在考虑为什么不把博客放在Daoclou之上呢，Docker的容器化简直是现在是最火的方向。</p>
<p>整理下思路，大致上也就是</p>
<ol>
<li>Step 1 ：打包一个Http server</li>
<li>Step 2 ：把Pages放进web目录</li>
<li>Step 3 ：启动服务器</li>
</ol>
<p>思路搞清楚，那我们就开始搞起来吧，首先我们需要的是一个WebServer，Nginx大家都耳熟能详，我们仅仅需要的是一个web 服务器，所以我选择使用Lighttpd，为什么选择这个可能是看见Light，我觉得占用的内存会低很多，毕竟我们使用的是免费的资源，配置还是很一般的。</p>
<h2 id="编写Dockerfile"><a href="#编写Dockerfile" class="headerlink" title="编写Dockerfile"></a>编写Dockerfile</h2><p>Dockerfile</p>
<pre><code>FROM jprjr/lighttpd
#添加静态页面
ADD public/ /srv/http/
#启动服务器
ENTRYPOINT [&quot;lighttpd&quot;, &quot;-D&quot;, &quot;-f&quot;, &quot;/etc/lighttpd/lighttpd.conf&quot;]
</code></pre><p>内容只有这么多，注意public目录是放置Hexo generate 生成的全静态页面目录</p>
<h2 id="部署项目"><a href="#部署项目" class="headerlink" title="部署项目"></a>部署项目</h2><p>首先当然将我们的代码上传至Coding or Github，建议对国有的支持，我选择了将整个项目创建于 Coding上，最终的项目如<br><a href="https://coding.net/u/yann/p/my-blog-page/git" target="_blank" rel="noopener">Coding-Hexo-项目</a></p>
<ol>
<li>创建一个新的构建<br><img src="http://cache.yannxia.info/%E5%88%9B%E5%BB%BA%E6%96%B0%E6%9E%84%E5%BB%BA.png" alt="创建新构建"><br><img src="http://cache.yannxia.info/%E6%9E%84%E5%BB%BA%E6%88%90%E5%8A%9F.png" alt="构建成功"></li>
<li>构建成功后进行部署<br><img src="http://cache.yannxia.info/%E6%9E%84%E5%BB%BA%E6%88%90%E5%8A%9F.png" alt="部署成功"><br><img src="http://cache.yannxia.info/%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.png" alt="绑定域名"><br>最后就是一路下一步，等待成功就Ok</li>
</ol>
<h2 id="检验成果"><a href="#检验成果" class="headerlink" title="检验成果"></a>检验成果</h2><p>从执行的域名就可以访问，<br><img src="http://cache.yannxia.info/5D5B2352-D79F-4AE1-936B-8046C3B39490.png" alt="访问域名"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整来来说这么使用Daocloud进行Docker部署和Bae部署Hexo的静态是一样的道理，也能做到持续集成，但是我们仍然和hexo的命令没有完整的结合在一起，下一步实现一个Hook或者使用Python编写一个基于主分支修改之后，Daocloud也可以自动更新的方案。</p>
<p>最后的最后，感谢Daocloud提供服务。</p>
</div><div class="tags"><a href="/tags/docker-daocloud-ci-lighttpd/">docker daocloud ci lighttpd</a></div><div class="post-nav"><a class="pre" href="/2016/12/07/about-chameleon/">chameleon项目安利</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'yannxia';
var disqus_identifier = '2016/05/26/使用Daocloud持续部署Hexo/';
var disqus_title = '使用Daocloud持续部署Hexo';
var disqus_url = 'http://b.yannxia.info/2016/05/26/使用Daocloud持续部署Hexo/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//yannxia.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://b.yannxia.info"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java-convert/" style="font-size: 15px;">java convert</a> <a href="/tags/docker-翻译/" style="font-size: 15px;">docker 翻译</a> <a href="/tags/c-game/" style="font-size: 15px;">c game</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring-cloud</a> <a href="/tags/OO/" style="font-size: 15px;">OO</a> <a href="/tags/git-翻译/" style="font-size: 15px;">git 翻译</a> <a href="/tags/Spring-Java/" style="font-size: 15px;">Spring Java</a> <a href="/tags/KMP-算法/" style="font-size: 15px;">KMP 算法</a> <a href="/tags/docker-daocloud-ci-lighttpd/" style="font-size: 15px;">docker daocloud ci lighttpd</a> <a href="/tags/java-spring/" style="font-size: 15px;">java spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/lombok-project/">Project Lombok</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/spring-cloud-01-config/">spring cloud - 配置中心服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/object-oriented-design/">SOLID, GRASP和其他面向对象设计的基本原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/07/getting-started-with-docker/">从零开始学Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/why-is-x-in-kmp/">关于KMP算法中的一个小问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/how-to-code-gobang-in-c/">如何用C语言写一个五子棋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/why-jetbrains-needs-kotlin/">为什么JetBrains需要Kotlin [译]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/bye-2016/">2016 技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/spring-convert-02/">spring-convert-(具体调用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/22/how-to-write-a-git-commit-message/">编写git commit message的七条建议 [译]</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//yannxia.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Yann's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>