<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SLJ0R87CAH',
      apiKey: 'fd4f2896d73497ea343ec5d504a06bb4',
      indexName: 'yann_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数是构成软件的基础块。我们今天就开始 Kotlin 旅程的第二站 - 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="写给 Java 开发者的 Kotlin 教程 (6) - 函数基础">
<meta property="og:url" content="http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/index.html">
<meta property="og:site_name" content="Yann&#39;s Blog">
<meta property="og:description" content="函数是构成软件的基础块。我们今天就开始 Kotlin 旅程的第二站 - 函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/22/PGJYwT.png">
<meta property="og:updated_time" content="2018-07-22T09:45:13.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给 Java 开发者的 Kotlin 教程 (6) - 函数基础">
<meta name="twitter:description" content="函数是构成软件的基础块。我们今天就开始 Kotlin 旅程的第二站 - 函数">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/07/22/PGJYwT.png">



  <link rel="alternate" href="/atom.xml" title="Yann's Blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写给 Java 开发者的 Kotlin 教程 (6) - 函数基础 | Yann's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yann's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百科">

    
    
    
      
    

    

    <a href="http:////wiki.yannxia.top" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br/>百科</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plan/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br/>计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-推荐">

    
    
    
      
    

    

    <a href="/annual-recommend/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-乐乎">

    
    
    
      
    

    

    <a href="http:///yann-xia.lofter.com/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-image"></i> <br/>乐乎</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yann.xia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/Logo-2018.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yann's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写给 Java 开发者的 Kotlin 教程 (6) - 函数基础

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 15:52:48 / 修改时间：17:45:13" itemprop="dateCreated datePublished" datetime="2018-07-22T15:52:48+08:00">2018-07-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/kotlin/" itemprop="url" rel="index"><span itemprop="name">kotlin</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/kotlin/easy-way-to-kotlin-for-java-programer/" itemprop="url" rel="index"><span itemprop="name">easy-way-to-kotlin-for-java-programer</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/" class="leancloud_visitors" data-flag-title="写给 Java 开发者的 Kotlin 教程 (6) - 函数基础">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2018/07/22/PGJYwT.png" alt="kotlin functions"><br>函数是构成软件的基础块。我们今天就开始 <code>Kotlin</code> 旅程的第二站 - <code>函数</code></p>
<a id="more"></a>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>我们都知道函数的本质也就是接受一些东西然后吐出一些东西，那最为重要的是 <code>入参</code>，<code>出惨</code>，然后又知道 <code>Kotlin</code> 是一门静态语言，那类型又很重要，那我们来看看 <code>Kotlin</code> 是如何申明函数的。</p>
<div class="tabs" id="for-function-def"><ul class="nav-tabs"><li class="tab active"><a href="#for-function-def-1">Kotlin 函数定义</a></li><li class="tab"><a href="#for-function-def-2">Java 函数定义</a></li></ul><div class="tab-content"><div class="tab-pane active" id="for-function-def-1"><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">avg</span><span class="params">(a: <span class="type">Double</span>, b: <span class="type">Double</span>)</span></span>: <span class="built_in">Double</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>  (a + b)/<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="for-function-def-2"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Double <span class="title">avg</span><span class="params">(Double a, Double b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a + b) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>
<p>和 <code>Java</code> 略有不同 </p>
<ul>
<li><code>Kotlin</code> 申明函数使用关键字 <code>fun</code></li>
<li><code>Kotlin</code> 的<code>入参</code>类型是<code>后置</code>的</li>
<li><code>Kotlin</code> 的<code>出参</code>类型是<code>后置</code>的</li>
</ul>
<p>所以我们通常定义一个函数都会使用以下的格式<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">functionName</span><span class="params">(param1: <span class="type">Type1</span>, param2: <span class="type">Type2</span>,..., paramN: <span class="type">TypeN</span>)</span></span>: Type &#123;</span><br><span class="line">	<span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="单行函数定义"><a href="#单行函数定义" class="headerlink" title="单行函数定义"></a>单行函数定义</h3><p>和 <code>java</code> 略有不同，<code>kotlin</code> 有一些特殊的函数格式比如 <code>单行函数</code><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">avg</span><span class="params">(a: <span class="type">Double</span>, b: <span class="type">Double</span>)</span></span> = (a + b)/<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Unit-类型"><a href="#Unit-类型" class="headerlink" title="Unit 类型"></a>Unit 类型</h3><p>如果希望函数无返回值，可以采用 <code>Unit</code> 作为返回类型，这个和 <code>java</code> 的 <code>void</code> 一个含义<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printAverage</span><span class="params">(a: <span class="type">Double</span>, b: <span class="type">Double</span>)</span></span>: <span class="built_in">Unit</span> &#123;</span><br><span class="line">    println(<span class="string">"Avg of (<span class="variable">$a</span>, <span class="variable">$b</span>) = <span class="subst">$&#123;(a + b)/<span class="number">2</span>&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，默认如果这里不填写任何类型，默认即是 <code>Unit</code>，下面的代码和上面等价<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printAverage</span><span class="params">(a: <span class="type">Double</span>, b: <span class="type">Double</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">"Avg of (<span class="variable">$a</span>, <span class="variable">$b</span>) = <span class="subst">$&#123;(a + b)/<span class="number">2</span>&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="函数特性"><a href="#函数特性" class="headerlink" title="函数特性"></a>函数特性</h2><h3 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h3><p><code>Kotlin</code> 借鉴其他语言的实现，也支持函数的默认参数值。如下<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">displayGreeting</span><span class="params">(message: <span class="type">String</span>, name: <span class="type">String</span> = <span class="string">"Guest"</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">"Hello <span class="variable">$name</span>, <span class="variable">$message</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以这样调用这个<code>函数</code><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">displayGreeting(<span class="string">"Welcome to the Yann Blog"</span>, <span class="string">"John"</span>) </span><br><span class="line"><span class="comment">// Hello John, Welcome to the Yann Blog</span></span><br><span class="line">displayGreeting(<span class="string">"Welcome to the Yann Blog"</span>) </span><br><span class="line"><span class="comment">// Hello Guest, Welcome to the Yann Blog</span></span><br></pre></td></tr></table></figure></p>
<p>考虑以下的定义<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">arithmeticSeriesSum</span><span class="params">(a: <span class="type">Int</span> = <span class="number">1</span>, n: <span class="type">Int</span>, d: <span class="type">Int</span> = <span class="number">1</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n/<span class="number">2</span> * (<span class="number">2</span>*a + (n<span class="number">-1</span>)*d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那我们尝试用下面的方式调用，我们会发现失败<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arithmeticSeriesSum(<span class="number">10</span>) <span class="comment">// error: 缺少参数</span></span><br></pre></td></tr></table></figure></p>
<p>因为我们的参数只能自左向右的传递入函数，所以我们可以这样调用<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arithmeticSeriesSum(<span class="number">1</span>, <span class="number">10</span>)  <span class="comment">// 结果 = 55</span></span><br></pre></td></tr></table></figure></p>
<p>所以我们在申明函数的时候，尽可能的将带默认值的参数放在函数的右侧。</p>
<h3 id="命名参数"><a href="#命名参数" class="headerlink" title="命名参数"></a>命名参数</h3><p>我们经常在 <code>Python</code> 的代码中看见，如下的定义<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">named_function</span><span class="params">(a, b=<span class="number">20</span>, c=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b + c</span><br><span class="line">named_function(<span class="number">10</span>, c=<span class="number">30</span>)</span><br></pre></td></tr></table></figure></p>
<p>这种称之为 <code>Named Arguments</code>，<code>Kotlin</code> 也可以做到如何<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">arithmeticSeriesSum</span><span class="params">(a: <span class="type">Int</span> = <span class="number">1</span>, n: <span class="type">Int</span>, d: <span class="type">Int</span> = <span class="number">1</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n/<span class="number">2</span> * (<span class="number">2</span>*a + (n<span class="number">-1</span>)*d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arithmeticSeriesSum(n=<span class="number">10</span>)  <span class="comment">// 结果 = 55</span></span><br><span class="line">arithmeticSeriesSum(n=<span class="number">10</span>, d=<span class="number">2</span>, a=<span class="number">3</span>) <span class="comment">//OK</span></span><br><span class="line">arithmeticSeriesSum(n=<span class="number">10</span>, <span class="number">2</span>) <span class="comment">//EROOR</span></span><br></pre></td></tr></table></figure></p>
<p>注意最后一种方式不被允许了，原因也很简单，因为一旦命名了，我们就无法得知后续的参数应该从哪里开始。</p>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>和 <code>Java</code> 不同<code>Kotlin</code>采用一种特殊的关键字 <code>vararg</code> 来申明可变参数</p>
<div class="tabs" id="for-varargs"><ul class="nav-tabs"><li class="tab active"><a href="#for-varargs-1">Kotlin 可变参数</a></li><li class="tab"><a href="#for-varargs-2">Java 可变参数</a></li></ul><div class="tab-content"><div class="tab-pane active" id="for-varargs-1"><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sumOfNumbers</span><span class="params">(<span class="keyword">vararg</span> numbers: <span class="type">Double</span>)</span></span>: <span class="built_in">Double</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> sum: <span class="built_in">Double</span> = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span>(number <span class="keyword">in</span> numbers) &#123;</span><br><span class="line">        sum += number</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="for-varargs-2"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Double <span class="title">sumOfNumbers</span><span class="params">(Double… numbers)</span> </span>&#123;</span><br><span class="line">    Double rs = <span class="number">0</span>D;</span><br><span class="line">    <span class="keyword">for</span> (Double d : numbers) &#123;</span><br><span class="line">        rs += d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rs / numbers.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>
<p><code>值得注意</code> 在一个函数中只允许出现一个 <code>vararg</code>。</p>
<h2 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h2><h3 id="包级别作用域"><a href="#包级别作用域" class="headerlink" title="包级别作用域"></a>包级别作用域</h3><p>比如下面这个函数的作用域就是这个包级别，也就是在同一个<code>包</code>里都可以访问这个函数。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> maths</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">findNthFibonacciNo</span><span class="params">(n: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> c: <span class="built_in">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">2.</span>.n) &#123;</span><br><span class="line">        c = a+b</span><br><span class="line">        a = b</span><br><span class="line">        b = c</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比如我们可以这么调用<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> maths</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    println(<span class="string">"10th fibonacci number is - <span class="subst">$&#123;findNthFibonacciNo(<span class="number">10</span>)&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><p>和大部分的 <code>Java</code> 函数相同，我们可以在 <code>类</code> 声明函数<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="keyword">val</span> firstName: String, <span class="keyword">val</span> lastName: String) &#123;</span><br><span class="line">	<span class="comment">// 成员函数</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getFullName</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">return</span> firstName + <span class="string">" "</span> + lastName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="嵌套函数"><a href="#嵌套函数" class="headerlink" title="嵌套函数"></a>嵌套函数</h3><p>在 <code>java</code> 程序中，我们经常需要为了代码的可读性将一些列的行为抽象成一个独特的函数，这些函数往往会被定义为<br> <code>private</code> 但是往往被复用一次而已。比如下面这个 <code>calculateBMI</code>，对比之下，我个人更喜欢的是<code>嵌套函数</code></p>
<div class="tabs" id="nested-functions"><ul class="nav-tabs"><li class="tab active"><a href="#nested-functions-1">Java 嵌套函数</a></li><li class="tab"><a href="#nested-functions-2">Java 嵌套匿名表达式</a></li><li class="tab"><a href="#nested-functions-3">Kotlin 嵌套函数</a></li></ul><div class="tab-content"><div class="tab-pane active" id="nested-functions-1"><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">Double</span> calculateBMI(<span class="built_in">Double</span> weightInKg, <span class="built_in">Double</span> heightInCm) &#123;</span><br><span class="line">    <span class="keyword">return</span> weightInKg / (heightInCm / <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Double</span> findBodyMassIndex(<span class="built_in">Double</span> weightInKg, <span class="built_in">Double</span> heightInCm) &#123;</span><br><span class="line">    <span class="keyword">if</span> (weightInKg &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> new IllegalArgumentException(<span class="string">“Weight must be greater than zero”</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (heightInCm &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> new IllegalArgumentException(<span class="string">“Height must be greater than zero”</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> calculateBMI(weightInKg, heightInCm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="nested-functions-2"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Double <span class="title">findBodyMassIndex</span><span class="params">(Double weightInKg, Double heightInCm)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (weightInKg &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">“Weight must be greater than zero”</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (heightInCm &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">“Height must be greater than zero”</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    BiFunction&lt;Double, Double, Double&gt; calculateBMI = (w, h) -&gt; w / (h / <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> calculateBMI.apply(weightInKg, heightInCm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="nested-functions-3"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">findBodyMassIndex</span><span class="params">(weightInKg: Double, heightInCm: Double)</span>: Double </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(weightInKg &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> IllegalArgumentException(<span class="string">“Weight must be greater than zero”</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(heightInCm &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> IllegalArgumentException(<span class="string">“Height must be greater than zero”</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">fun <span class="title">calculateBMI</span><span class="params">(weightInKg: Double, heightInCm: Double)</span>: Double </span>&#123;</span><br><span class="line">        val heightInMeter = heightInCm / <span class="number">100</span></span><br><span class="line">        <span class="keyword">return</span> weightInKg / (heightInMeter * heightInMeter)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算 BMI</span></span><br><span class="line">    <span class="keyword">return</span> calculateBMI(weightInKg, heightInCm)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p>内联函数可以在编译器展开，减少 <code>Function Stack</code> 的使用，对于提高性能有 <code>迷之作用</code><br>我们想要将一个函数设置为内联函数只需要如下声明即可：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">lock</span><span class="params">(lock: <span class="type">Lock</span>, body: ()</span></span> -&gt; T): T &#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只需要在函数的前面增加一个 <code>inline</code> 关键字即可。</p>
<h2 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h2><p>想想一个场景，我们需要给某个类型的对象增加一个函数，而这个类型的源码可能是在某个第三方的<code>Jar</code>内，我们仅仅能通过继承来实现我们的需求，而现在 <code>kotlin</code> 可以通过拓展函数来实现。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> MutableList<span class="type">&lt;Int&gt;</span>.<span class="title">swap</span><span class="params">(index1: <span class="type">Int</span>, index2: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> tmp = <span class="keyword">this</span>[index1] <span class="comment">// “this”对应该列表</span></span><br><span class="line">    <span class="keyword">this</span>[index1] = <span class="keyword">this</span>[index2]</span><br><span class="line">    <span class="keyword">this</span>[index2] = tmp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就为了 <code>MutableList&lt;Int&gt;</code> 增加一个新的函数 <code>swap(index1: Int, index2: Int)</code> </p>
<p><strong>值得注意：</strong> 扩展是静态解析的，也就是说并不会因为运行时的状态而采用多态的函数进行调用。举个例子<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>: <span class="type">C</span></span>()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> C.<span class="title">foo</span><span class="params">()</span></span> = <span class="string">"c"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> D.<span class="title">foo</span><span class="params">()</span></span> = <span class="string">"d"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printFoo</span><span class="params">(c: <span class="type">C</span>)</span></span> &#123;</span><br><span class="line">    println(c.foo())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printFoo(D())</span><br><span class="line"><span class="comment">// "c" not "d"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="函数泛型"><a href="#函数泛型" class="headerlink" title="函数泛型"></a>函数泛型</h2><p>既然有函数，怎么可能没有泛型呢？<code>Kotlin</code> 的泛型系统比 <code>java</code> 更加复杂，关于这块，我们将在一个独立的章节进行讲解。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">singletonList</span><span class="params">(item: <span class="type">T</span>)</span></span>: List&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://hltj.gitbooks.io/kotlin-reference-chinese/content/txt/extensions.html" target="_blank" rel="noopener">扩展特性</a></li>
<li><a href="https://www.callicoder.com/kotlin-functions/" target="_blank" rel="noopener">kotlin-functions</a></li>
<li><a href="https://hltj.gitbooks.io/kotlin-reference-chinese/content/txt/functions.html" target="_blank" rel="noopener">Reference</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wxpay.jpg" alt="yann.xia 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay-2.jpg" alt="yann.xia 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yann.xia</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/" title="写给 Java 开发者的 Kotlin 教程 (6) - 函数基础">http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/kotlin/easy-way-to-kotlin-for-java-proggamer/null-type/" rel="next" title="写给 Java 开发者的 Kotlin 教程 (5) - Null对象与类型安全">
                <i class="fa fa-chevron-left"></i> 写给 Java 开发者的 Kotlin 教程 (5) - Null对象与类型安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/kotlin/easy-way-to-kotlin-for-java-proggamer/functions-advance/" rel="prev" title="写给 Java 开发者的 Kotlin 教程 (7) - 函数高阶">
                写给 Java 开发者的 Kotlin 教程 (7) - 函数高阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Logo-2018.png"
                alt="yann.xia"/>
            
              <p class="site-author-name" itemprop="name">yann.xia</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yannxia" title="GitHub &rarr; https://github.com/yannxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu &rarr; https://www.zhihu.com/people/yann.xia" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom icon-zhihu"></i>ZhiHu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sakeven.me/" title="https://sakeven.me/" rel="noopener" target="_blank">Sakeven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reficul.io/" title="https://reficul.io/" rel="noopener" target="_blank">Reficul</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tomwei7.com/" title="https://www.tomwei7.com/" rel="noopener" target="_blank">Tomwei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jinwei.me" title="https://blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://renlulu.github.io/" title="https://renlulu.github.io/" rel="noopener" target="_blank">Renlulu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://justjjy.com/" title="http://justjjy.com/" rel="noopener" target="_blank">JJY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhyee.top" title="http://zhyee.top" rel="noopener" target="_blank">Zhyee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ihypo.net" title="http://blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.heytaoge.com/" title="http://blog.heytaoge.com/" rel="noopener" target="_blank">Taoge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hdls.me/" title="https://blog.hdls.me/" rel="noopener" target="_blank">海的澜色</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">1.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单行函数定义"><span class="nav-number">1.1.</span> <span class="nav-text">单行函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-类型"><span class="nav-number">1.2.</span> <span class="nav-text">Unit 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数特性"><span class="nav-number">2.</span> <span class="nav-text">函数特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数默认参数"><span class="nav-number">2.1.</span> <span class="nav-text">函数默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名参数"><span class="nav-number">2.2.</span> <span class="nav-text">命名参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数"><span class="nav-number">2.3.</span> <span class="nav-text">可变参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作用域"><span class="nav-number">3.</span> <span class="nav-text">函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包级别作用域"><span class="nav-number">3.1.</span> <span class="nav-text">包级别作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套函数"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">4.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展函数"><span class="nav-number">5.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数泛型"><span class="nav-number">6.</span> <span class="nav-text">函数泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yann"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Xia</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yann-blog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yannxia.top/2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/";
    this.page.identifier = "2018/07/22/kotlin/easy-way-to-kotlin-for-java-proggamer/functions/";
    this.page.title = '写给 Java 开发者的 Kotlin 教程 (6) - 函数基础';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yann-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css"/>

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz',
                'X-LC-Key': 'wGzWlWVU3AFfxa6TgF2BadlD',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
